server.port = 8083


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Sweater?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/Asus/Desktop/Spring [LetsCode]/uploads

recaptcha.secret=6LfrEu8UAAAAAGHtk3U3EheX8DQvptuF9gfwfa87

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

pring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=bc8fa5afca908d
spring.mail.password=e738e287342ac2
spring.mail.port=587
